{
    "name": "ameenross/magento_packager",
    "description": "A tool to package Magento 1 extensions for Magento Connect.",
    "type": "library",
    "license": "GPL-2",
    "authors": [
        {
            "name": "Ameen Ross",
            "email": "a.ross@amdev.eu"
        }
    ],
    "require": {
        "php": "^5.4.0|^7.0.0",
        "pear/archive_tar": "^1.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.7",
        "apigen/apigen": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "AmeenRoss\\MagentoPackager\\": ["src"]
        }
    },
    "bin": ["bin/magepkg"],
}
